var errors = {
	"invalid_parameters" 				: [100, "Invalid Parameters."],
	"server_error"		 					: [500, "Failed to process the request."],
	"unauthorised"              : [700, "Unauthorised"],
	"forbidden"                 : [800, "Forbidden"],
	"too_many_requests"         : [900, "Too many requests"],
	"authentication_error"			: [1000, "Authentication Error."],
	"id_not_found"              : [1100, "Id Not Found"],
	"token_not_found"           : [1200, "Token Not Found"],
	"invalid_id"                : [1300, "Invalid Id"],
	"invalid_token_app_id"      : [1400, "Invalid App Id In Token"],
	"token_auth_failure"        : [1500, "Token Authentication Failed"],
	"invalid_access_token"      : [1600, "Invalid Access Token"],
	"no_chapters_found"         : [1700, "No Chapters Found"],
	"no_groupchapters_found"    : [1800, "No GroupChapters Found"],
	"no_chaptertopics_found"    : [1900, "No Chapter Topics Found"],
	"groupchapter_not_found"    : [2000, "GroupChapter Not Found"],
	"no_userchapters_found"     : [2100, "No UserChapters Found"],
	"no_userchaptertopic_found" : [2200, "No UserChapter Topic Found"],
	"chapter_name_already_exists" : [2300, "Chapter Name Already Exists"],
	"no_data_to_edit"           : [2400, "No Data In Input To Edit"],
	"chapter_not_found"         : [2500, "Chapter Not Found"],
	"topic_name_already_exists" : [6300, "Topic Name Already Exists"],
	"topic_not_found"           : [2600, "Topic Not Found"],
	"user_subscription_ended"   : [399, "USER_SUBSCRIPTION_EXPIRED"],
	"gid_not_found"             : [2700, "GroupId Not Found"],
	"request_auth_failure"      : [4000, "request_auth_failure"],
	"user_subscription_required": [350, "USER_SUBSCRIPTION_REQUIRED"]
};

module.exports = errors;